<!DOCTYPE html>
<html lang="en">

<head>
    <title>Infyz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/assets/css/clock.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/weather.js" type="text/javascript"></script>
</head>

<body id="bgColor">
    <div class="loader"></div>
    <div class="main-section">
        <div class="position-absolute" style="right: 20px;top: 20px;">
            <label class="switch">
                <input class="switch__input js-switch-input" type="checkbox" /><span class="switch__content"></span>
            </label>
        </div>
        <div class="row m-0 pt-5 px-4">
            <div class="col-md-4 d-none d-md-block">
                <p class="heading">LOCATION</p>
                <p>Vishakapatnam, <span>India</span></p>
                <p class="heading mt-5 pt-4">WEATHER</p>
                <!-- weather widget start -->
                <div id="m-booked-bl-simple-week-vertical-88523">
                    <div class="booked-wzs-160-275 weather-customize"
                        style="background-color:transparent; width:unset !important;margin-left: 0 !important;"
                        id="width4 ">
                        <div class="booked-wzs-160-275_in">
                            <div class="booked-wzs-160-275-data">
                                <div class="booked-wzs-160-275-left-img wrz-06"></div>
                                <div class="booked-wzs-160-275-right">
                                    <div class="booked-wzs-day-deck">
                                        <div class="booked-wzs-day-val">
                                            <div class="booked-wzs-day-number"><span class="plus">+</span>36</div>
                                            <div class="booked-wzs-day-dergee">
                                                <div class="booked-wzs-day-dergee-val">&deg;</div>
                                                <div class="booked-wzs-day-dergee-name">C</div>
                                            </div>
                                        </div>
                                        <div class="booked-wzs-day">
                                            <div class="booked-wzs-day-d"><span class="plus">+</span>42&deg;</div>
                                            <div class="booked-wzs-day-n"><span class="plus">+</span>29&deg;</div>
                                        </div>
                                    </div>
                                    <div class="booked-wzs-160-275-info">
                                        <div class="booked-wzs-160-275-city smolest">Vishakapatnam</div>
                                        <div class="booked-wzs-160-275-date">Thursday, 27</div>
                                    </div>
                                </div>
                            </div>
                            <table cellpadding="0" cellspacing="0" class="booked-wzs-table-160">
                                <tr>
                                    <td class="week-day"> <span class="week-day-txt">Friday</span></td>
                                    <td class="week-day-ico">
                                        <div class="wrz-sml wrzs-03"></div>
                                    </td>
                                    <td class="week-day-val"><span class="plus">+</span>43&deg;</td>
                                    <td class="week-day-val"><span class="plus">+</span>31&deg;</td>
                                </tr>
                                <tr>
                                    <td class="week-day"> <span class="week-day-txt">Saturday</span></td>
                                    <td class="week-day-ico">
                                        <div class="wrz-sml wrzs-03"></div>
                                    </td>
                                    <td class="week-day-val"><span class="plus">+</span>43&deg;</td>
                                    <td class="week-day-val"><span class="plus">+</span>31&deg;</td>
                                </tr>
                                <tr>
                                    <td class="week-day"> <span class="week-day-txt">Sunday</span></td>
                                    <td class="week-day-ico">
                                        <div class="wrz-sml wrzs-18"></div>
                                    </td>
                                    <td class="week-day-val"><span class="plus">+</span>44&deg;</td>
                                    <td class="week-day-val"><span class="plus">+</span>31&deg;</td>
                                </tr>
                                <tr>
                                    <td class="week-day"> <span class="week-day-txt">Monday</span></td>
                                    <td class="week-day-ico">
                                        <div class="wrz-sml wrzs-18"></div>
                                    </td>
                                    <td class="week-day-val"><span class="plus">+</span>42&deg;</td>
                                    <td class="week-day-val"><span class="plus">+</span>29&deg;</td>
                                </tr>
                                <tr>
                                    <td class="week-day"> <span class="week-day-txt">Tuesday</span></td>
                                    <td class="week-day-ico">
                                        <div class="wrz-sml wrzs-18"></div>
                                    </td>
                                    <td class="week-day-val"><span class="plus">+</span>41&deg;</td>
                                    <td class="week-day-val"><span class="plus">+</span>30&deg;</td>
                                </tr>
                                <tr>
                                    <td class="week-day"> <span class="week-day-txt">Wednesday</span></td>
                                    <td class="week-day-ico">
                                        <div class="wrz-sml wrzs-18"></div>
                                    </td>
                                    <td class="week-day-val"><span class="plus">+</span>42&deg;</td>
                                    <td class="week-day-val"><span class="plus">+</span>27&deg;</td>
                                </tr>
                            </table>
                            <div class="booked-wzs-center"> <span class="booked-wzs-bottom-l">See 7-Day Forecast</span>
                            </div> </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4 d-none d-md-block">
                <p class="heading mb-4 border-width">TIME</p>
                <div class="clock-section">
                    <div class="fill">
                        <div class="reference"></div>
                        <div class="clock" id="utility-clock">
                            <div class="centre">
                                <div class="dynamic"></div>
                                <div class="expand round circle-1"></div>
                                <div class="anchor hour">
                                    <div class="element thin-hand"></div>
                                    <div class="element fat-hand"></div>
                                </div>
                                <div class="anchor minute">
                                    <div class="element thin-hand"></div>
                                    <div class="element fat-hand minute-hand"></div>
                                </div>
                                <div class="anchor second">
                                    <div class="element second-hand"></div>
                                </div>
                                <div class="expand round circle-2"></div>
                                <div class="expand round circle-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-2 text-center date-time">
                    <p id="date" class="mb-1"></p>
                    <p id="time"></p>
                </div>
                <p class="heading mt-4 border-width">TIDE</p>
                <script type="text/javascript"
                    src="https://www.tidetimes.co.uk/widget?lat=17.6845576&lng=83.3060622&days=1&show_distance=true&name=Visakhapatnam">
                </script>
            </div>

            <div class="col-md-4 text-center d-flex align-items-center" style="height: 80vh;">
                <div class="login-box">
                    <p class="mb-4 welcome-txt"><b>WELCOME</b></p>
                    <div class="input-section text-left">
                        <label for="name"><b>USERNAME</b></label>
                        <input type="text" autocomplete="off" id="name" class="w-100">
                    </div>
                    <div class="input-section text-left mt-4">
                        <label for="pass"><b>PASSWORD</b></label>
                        <input type="password" id="pass" class="w-100">
                    </div>

                    <button class="mt-5">LOGIN</button>
                </div>
            </div>
        </div>

        <div class="position-absolute d-none d-md-block"
            style="bottom: 0; left: 0;background-color: white; width: 200px;height: 80px;">
        </div>
        <div class="position-absolute d-none d-md-block"
            style="bottom: 0; right: 0;background-color: white; width: 200px;height: 80px;">
        </div>

        <!--Waves Container-->
        <div class="position-absolute d-none d-md-block"
            style="bottom: 0; left: 0; right: 0;height: 80px;overflow: hidden;">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->

    </div>

</body>

</html>